<!DOCTYPE html>
<html>
    <head>
        <title>鋐鑫電光科技股份有限公司</title>
        <link rel="icon" href="OIP.jpg" type="image/jpg">
        <style>
            body{
                margin: 0;
            }
            body::before{
                margin: 0;
                top: 0;
                position: absolute; 
                content: "";
                width: 100%; 
                height: 100%;
                background-image: url('bck.jpg');
                background-size: auto;
                opacity: 0;
                animation-name: opa;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                z-index: -1;
            }
            @keyframes opa{
                from{opacity: 0;}
                to{opacity: 1;}
            }
            #lan{
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                text-align: right;
                background-color: rgba(100, 100, 100, 1);
                padding: 5px 10%;
                z-index: 1000;
                color: white;
            }
            #horizon{
                position: fixed;
                top: 30px;
                width: 100%;
                background-color: rgba(200, 200, 200, 0.8);
                z-index: 999;
                list-style-type: none;
                padding: 10px 0;
                padding-left: 38%;
                margin: 0;
            }
            #horizon li{
                display: inline;
                text-decoration: none;
            }
            .formid{
                position: fixed;
                top: 75px;
                left: 20px;
                max-height: 150px;
                flex-direction: column;
                text-align: left;
                list-style-type: none;
                padding-left: 0;
                padding: 5px;
                max-width: 25%;
                margin-left:52%;
                margin-bottom: 30%;
                background-color: rgb(76, 134, 209);
                border-radius:8px ;
            }
            #formid:empty{
                display: none;
            }
            li a{
                font-weight: 900;
                display: block;
                margin-bottom: 5px;
                padding: 8px 10px;
                color:rgba(166, 54, 54, 0.6);
                float: left;
                border-radius: 8px;
            }
            li a:hover{
                color:rgba(34, 178, 235,1);
                cursor: pointer;
            }
            #text{
                display: block;
                background-color: rgba(230, 230, 230, 1);
                max-width:80%;;
                margin-left: 10%;
                margin-right: 10%;
                padding-left: 10%;
                padding-right: 10%;
                padding-top: 10px;
                min-height: 500px;
                max-height: 500px;
                overflow-y: auto;
                margin-top:120px;
                border-radius: 8px;
            }
            #fr{
                font-size: 120%;
                white-space: pre-line;
            }
            li{
                margin-top: 5px;
                margin-bottom: 5px;
            }
            li:hover{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="lan">
            <a onclick="language()">語言</a>
        </div>
        <ul id="horizon">
            <li><a onclick="company()">公司簡介</a></li>
            <li><a onclick="news()">最新消息</a></li>
            <li><a onclick="contact()">聯絡我們</a></li>
            <li><a id='product'>產品簡介</a></li>
        </ul>
        <ul id="formid">
        </ul>
        <div id="text"> 
            <h1 id="demo"></h1>
            <div id="fr"></div>
        </div>
        <script>
            let isformid=true;
            let isproduct=false;
            let istext=false;
            const a=document.createElement('li')
            document.getElementById('product').addEventListener('mouseenter',()=>{
                setTimeout(()=>{
                    isproduct=true;
                    formid();
                },200)
            })
            document.getElementById('product').addEventListener('mouseleave',()=>{
                setTimeout(() => {
                    isproduct=false;
                    if(!istext){
                        formid();
                    }
                }, 400);
            })
            document.getElementById('formid').addEventListener('mouseenter',()=>{
                istext=true;
            })
            document.getElementById('formid').addEventListener('mouseleave',()=>{
                setTimeout(()=>{
                    istext=false;
                    if(!isproduct){
                        formid();
                    }
                },400)
            })
            function formid(){
                if(isformid){
                    const a=document.createElement('li')
                    const b=document.createElement('li')
                    const c=document.createElement('li')
                    const d=document.createElement('li')
                    const e=document.createElement('li')
                    a.textContent='氧體偵測傳感器';
                    b.textContent='陶瓷材料系統'
                    c.textContent='陶瓷製氧基板'
                    d.textContent='多層陶瓷量產設備'
                    e.textContent='多層構裝陶瓷基板與傳感器'
                    a.onclick=product1;
                    b.onclick=product2;
                    c.onclick=product3;
                    d.onclick=product4;
                    e.onclick=product5;
                    document.getElementById('formid').appendChild(a);
                    document.getElementById('formid').appendChild(b);
                    document.getElementById('formid').appendChild(c);
                    document.getElementById('formid').appendChild(d);
                    document.getElementById('formid').appendChild(e);
                    document.getElementById('formid').className='formid';
                }
                else{
                    document.getElementById('formid').textContent='';
                    document.getElementById('formid').removeAttribute('class');
                }
                isformid=!isformid;
            }
            function language(){
                window.location.href='english.html';
            }
            const product1content=
            function product1(){
                const fr=document.getElementById('fr');
                fr.textContent='';
                fr.textContent=product1content;
            }
            function product2() {
                window.location.href = `product2.html`;
            }
            function product3() {
                window.location.href = 'product3.html';
            }
            function product4() {
                window.location.href = 'product4.html';
            }
            function product5() {
                window.location.href = 'product5.html';
            }
        </script>
    </body>
</html>